;Additional text definitions for German

;File name of license file
LicenseLangString MUILicense ${LANG_GERMAN} "..\COPYRIGHT.txt"

;Welcome page
LangString WELCOME_PAGE_TEXT ${LANG_GERMAN} "Dieser Installer wird Sie durch die Installation von Zeo ${PACKAGE_VERSION} führen.$\r$\n$\r$\n\
Zur Installation von Zeo ist es nicht notwendig andere Applikationen zu schließen oder den PC nach der Installation neu zu starten.$\r$\n$\r$\n\
Zeo ist freie Quelloffene Software lizenziert unter den Bestimmungen der GPL.$\r$\n$\r$\n\
Klicken Sie auf Weiter um fortzufahren."

;Error messages
LangString ERROR_WIN_MIN    ${LANG_GERMAN} "A minimum of Windows 8.1 is required to install Zeo using this installer"
LangString ERROR_WRONG_ARCH         ${LANG_GERMAN} "This installer is for a different processor architecture (${ARCH}), please use the correct installer"

;Other languages
LangString LANGUAGE_NAME_EN ${LANG_GERMAN} "Englisch"
LangString LANGUAGE_NAME_DE ${LANG_GERMAN} "Deutsch"
LangString LANGUAGE_NAME_ES ${LANG_GERMAN} "Spanisch"
LangString LANGUAGE_NAME_FR ${LANG_GERMAN} "Französisch"
LangString LANGUAGE_NAME_IT ${LANG_GERMAN} "Italienisch"
LangString LANGUAGE_NAME_JA ${LANG_GERMAN} "Japanisch"
LangString LANGUAGE_NAME_NL ${LANG_GERMAN} "Holländisch"
LangString LANGUAGE_NAME_PL ${LANG_GERMAN} "Polnisch"
LangString LANGUAGE_NAME_ZH ${LANG_GERMAN} "Chinesisch"

;Component option
LangString TITLE_SEC_MAIN ${LANG_GERMAN} "Hauptprogramm"
LangString TITLE_SEC_LIBRARIES ${LANG_GERMAN} "Bibliotheken"
LangString TITLE_SEC_SCHLIB ${LANG_GERMAN} "Bauteil Bibliotheken"
LangString TITLE_SEC_FPLIB ${LANG_GERMAN} "Footprint Bibliotheken"
LangString TITLE_SEC_PACKAGES3D ${LANG_GERMAN} "Footprint 3d models"
LangString TITLE_SEC_DEMOS ${LANG_GERMAN} "Demo Projekte"
LangString TITLE_SEC_DOCS ${LANG_GERMAN} "Hilfedateien"
LangString TITLE_SEC_FILE_ASSOC ${LANG_GERMAN} "File associations"
LangString TITLE_SEC_START_MENU ${LANG_GERMAN} "Start menu shortcuts"
LangString TITLE_SEC_DESKTOP_SHORTCUT  ${LANG_GERMAN} "Desktop shortcut"

;Component option descriptions
LangString DESC_SEC_MAIN ${LANG_GERMAN} "Dateien für das Hauptprogramm."
LangString DESC_SEC_SCHLIB_DOWNLOAD ${LANG_GERMAN} "Schematic libraries are recommended to install. They will be downloaded separately unless installer detects a previously downloaded archive."
LangString DESC_SEC_SCHLIB ${LANG_GERMAN} "Benötigte Bauteil Bibliotheken, es sei denn diese wurden zuvor schon installiert."
LangString DESC_SEC_FPLIB_DOWNLOAD ${LANG_GERMAN} "Footprint libraries are recommended to install. They will be downloaded separately unless installer detects a previously downloaded archive."
LangString DESC_SEC_FPLIB ${LANG_GERMAN} "Benötigte Footprint Bibliotheken, es sei denn diese wurden zuvor schon installiert."
LangString DESC_SEC_PACKAGES3D_DOWNLOAD ${LANG_GERMAN} "Footprint 3d models are recommended to install. They will be downloaded separately unless installer detects a previously downloaded archive."
LangString DESC_SEC_PACKAGES3D ${LANG_GERMAN} "Footprint 3d models are recommended to install."
LangString DESC_SEC_DEMOS ${LANG_GERMAN} "Einige Demo Projekte und Anleitungen."
LangString DESC_SEC_DOCS ${LANG_GERMAN} "Hilfedateien im PDF Format."
LangString DESC_SEC_DOCS_EN ${LANG_GERMAN} "$(LANGUAGE_NAME_EN) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_DE ${LANG_GERMAN} "$(LANGUAGE_NAME_DE) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_ES ${LANG_GERMAN} "$(LANGUAGE_NAME_ES) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_FR ${LANG_GERMAN} "$(LANGUAGE_NAME_FR) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_IT ${LANG_GERMAN} "$(LANGUAGE_NAME_IT) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_JA ${LANG_GERMAN} "$(LANGUAGE_NAME_JA) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_NL ${LANG_GERMAN} "$(LANGUAGE_NAME_NL) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_PL ${LANG_GERMAN} "$(LANGUAGE_NAME_PL) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_ZH ${LANG_GERMAN} "$(LANGUAGE_NAME_ZH) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_FILE_ASSOC ${LANG_GERMAN} "Creates file associations for Zeo related files"
LangString DESC_SEC_START_MENU ${LANG_GERMAN} "Creates start menu shortcuts"
LangString DESC_SEC_DESKTOP_SHORTCUTS ${LANG_GERMAN} "Creates desktop shortcuts"

;File association descriptions (show in Windows Explorer)
LangString FILE_DESC_KICAD_PCB ${LANG_GERMAN} "Zeo Board"
LangString FILE_DESC_SCH ${LANG_GERMAN} "Zeo Schematic"
LangString FILE_DESC_PRO ${LANG_GERMAN} "Zeo Project"
LangString FILE_DESC_KICAD_WKS ${LANG_GERMAN} "Zeo Drawing Sheet"
LangString FILE_DESC_SYM ${LANG_GERMAN} "Zeo Symbol"
LangString FILE_DESC_FP ${LANG_GERMAN} "Zeo Footprint"

;Application Friendly Names (for windows explorer hook)
LangString APP_FRIENDLY_KICAD ${LANG_GERMAN} "Zeo"
LangString APP_FRIENDLY_PCBNEW ${LANG_GERMAN} "Zeo - PCB Editor"
LangString APP_FRIENDLY_EESCHEMA ${LANG_GERMAN} "Zeo - Schematic Editor"
LangString APP_FRIENDLY_PLEDITOR ${LANG_GERMAN} "Zeo - Drawing Sheet Editor"

;Application names
LangString APP_NAME_KICAD ${LANG_GERMAN} "Zeo (Zeo.exe)"
LangString APP_NAME_PCBNEW ${LANG_GERMAN} "PCB Editor (pcbnew.exe)"
LangString APP_NAME_EESCHEMA ${LANG_GERMAN} "Schematic Editor (eeschema.exe)"
LangString APP_NAME_PLEDITOR ${LANG_GERMAN} "Drawing Sheet Editor (pl_editor.exe)"
LangString APP_NAME_PCBCALCULATOR ${LANG_GERMAN} "PCB Calculator (pcb_calculator.exe)"
LangString APP_NAME_BITMAP2COMPONENT ${LANG_GERMAN} "Image Converter (bitmap2component.exe)"
LangString APP_NAME_GERBVIEW ${LANG_GERMAN} "Gerber Viewer (gerbview.exe)"

;Shortcut names
LangString SHORTCUT_NAME_EESCHEMA ${LANG_GERMAN} "Schematic Editor ${KICAD_VERSION} (standalone)"
LangString SHORTCUT_NAME_PCBNEW ${LANG_GERMAN} "PCB Editor ${KICAD_VERSION} (standalone)"
LangString SHORTCUT_NAME_GERBVIEW ${LANG_GERMAN} "Gerber Viewer ${KICAD_VERSION}"
LangString SHORTCUT_NAME_BITMAP2COMPONENT ${LANG_GERMAN} "Image Converter ${KICAD_VERSION}"
LangString SHORTCUT_NAME_PCBCALCULATOR ${LANG_GERMAN} "Calculator Tools ${KICAD_VERSION}"
LangString SHORTCUT_NAME_PLEDITOR ${LANG_GERMAN} "Drawing Sheet Editor ${KICAD_VERSION}"
LangString SHORTCUT_NAME_CMD ${LANG_GERMAN} "Zeo ${KICAD_VERSION} Command Prompt"

;General messages
LangString PROGRAM_IS_OPEN_ERROR ${LANG_GERMAN} "$R1 is currently running! You must close the program before you are allowed continue."

LangString CLEANUP_PROMPT ${LANG_GERMAN} "Remove downloaded files after installation?"
LangString UNINST_PROMPT ${LANG_GERMAN} "Sind Sie sicher das Sie $(^Name) komplett und alle seine Komponenten entfernen wollen? $\n\
Diese Aktion wird ebenfalls alle modifizierten und neuen Dateien, Bibliotheken und Module im Programmverzeichnis entfernen \
(inklusive der Python Module die durch Benutzer installiert worden sind)!"

LangString UNINST_SUCCESS ${LANG_GERMAN} "$(^Name) wurde erfolgreich von Ihrem PC entfernt."
LangString INSTALLER_RUNNING ${LANG_GERMAN} "Der Installer wurde bereits gestartet."
LangString UNINSTALLER_RUNNING ${LANG_GERMAN} "Der Uninstaller wurde bereits gestartet."

;Install details
LangString INSTALLING_APPS ${LANG_GERMAN} "Installing application..."
LangString INSTALLING_PIP ${LANG_GERMAN} "Installing pip..."
LangString INSTALLING_SCH_LIBS ${LANG_GERMAN} "Installing schematic libraries..."
LangString INSTALLING_PCB_LIBS ${LANG_GERMAN} "Installing PCB libraries..."
LangString INSTALLING_3D_MODELS ${LANG_GERMAN} "Installing 3D models..."
LangString INSTALLING_DEMOS ${LANG_GERMAN} "Installing demos..."
LangString INSTALLING_DOCUMENTATION ${LANG_GERMAN} "Installing documentation..."
LangString SETTING_FILE_ASSOCS ${LANG_GERMAN} "Setting file associations..."
LangString CREATING_SHORTCUTS ${LANG_GERMAN} "Creating shortcuts..."
LangString CREATING_PROGRAM_ENTRY ${LANG_GERMAN} "Creating Program entry..."
LangString REMOVING_SHORTCUTS ${LANG_GERMAN} "Removing shortcuts..."
LangString REMOVING_APP ${LANG_GERMAN} "Removing application..."
LangString REMOVING_LIBRARIES ${LANG_GERMAN} "Removing libraries..."
LangString REMOVING_DOCS ${LANG_GERMAN} "Removing documentation..."
LangString REMOVING_ENV_VARS ${LANG_GERMAN} "Removing environment variables..."
LangString REMOVING_FILE_ASSOC ${LANG_GERMAN} "Removing file associations..."

LangString UNINSTALL_OPTIONS_TITLE ${LANG_GERMAN} "Uninstall Options"
LangString UNINSTALL_OPTIONS_SUBTITLE ${LANG_GERMAN} "Additional options for a uninstall"
LangString UNINSTALL_OPTIONS_REMOVE_ALL_SETTINGS ${LANG_GERMAN} "Would you like to remove all stored Zeo settings? (current user files only)"