;Additional text definitions for English

;File name of license file
LicenseLangString MUILicense ${LANG_GREEK} "..\COPYRIGHT.txt"

;Welcome page
LangString WELCOME_PAGE_TEXT ${LANG_GREEK} "Αυτό το πρόγραμμα εγκατάστασης θα σας καθοδηγήσει κατά την εγκατάσταση του Zeo ${PACKAGE_VERSION}.$\r$\n$\r$\n\
Δεν χρειάζεται να κλείσετε άλλες εφαρμογές κατά την εγκατάσταση, ούτε χρειάζεται να επανεκκινήσετε τον υπολογιστή.$\r$\n$\r$\n\
Αυτό το λογισμικό είναι ελεύθερο, ανοιχτού κώδικα, με άδεια χρήσης GPL.$\r$\n$\r$\n\
Κάντε κλικ στο Επόμενο για να συνεχίσετε."

;Error messages
LangString ERROR_WIN_MIN    ${LANG_GREEK} "A minimum of Windows 8.1 is required to install Zeo using this installer"
LangString ERROR_WRONG_ARCH         ${LANG_GREEK} "This installer is for a different processor architecture (${ARCH}), please use the correct installer"

;Other languages
LangString LANGUAGE_NAME_EN ${LANG_GREEK} "Αγγλικά"
LangString LANGUAGE_NAME_DE ${LANG_GREEK} "Γερμανικά"
LangString LANGUAGE_NAME_ES ${LANG_GREEK} "Ισπανικά"
LangString LANGUAGE_NAME_FR ${LANG_GREEK} "Γαλλικά"
LangString LANGUAGE_NAME_IT ${LANG_GREEK} "Ιταλικά"
LangString LANGUAGE_NAME_JA ${LANG_GREEK} "Ιαπωνικά"
LangString LANGUAGE_NAME_NL ${LANG_GREEK} "Ολλανδικά"
LangString LANGUAGE_NAME_PL ${LANG_GREEK} "Πολωνικά"
LangString LANGUAGE_NAME_ZH ${LANG_GREEK} "Κινέζικα"

;Component option
LangString TITLE_SEC_MAIN ${LANG_GREEK} "Κύρια εφαρμογή"
LangString TITLE_SEC_LIBRARIES ${LANG_GREEK} "Libraries"
LangString TITLE_SEC_SCHLIB ${LANG_GREEK} "Βιβλιοθήκες σχηματικών"
LangString TITLE_SEC_FPLIB ${LANG_GREEK} "Βιβλιοθήκες αποτυπωμάτων"
LangString TITLE_SEC_PACKAGES3D ${LANG_GREEK} "Footprint 3d models"
LangString TITLE_SEC_DEMOS ${LANG_GREEK} "Έργα επίδειξης"
LangString TITLE_SEC_DOCS ${LANG_GREEK} "Αρχεία βοήθειας"
LangString TITLE_SEC_FILE_ASSOC ${LANG_GREEK} "File associations"
LangString TITLE_SEC_START_MENU ${LANG_GREEK} "Start menu shortcuts"
LangString TITLE_SEC_DESKTOP_SHORTCUT  ${LANG_GREEK} "Desktop shortcut"

;Component option descriptions
LangString DESC_SEC_MAIN ${LANG_GREEK} "Αρχεία κύριας εφαρμογής."
LangString DESC_SEC_SCHLIB_DOWNLOAD ${LANG_GREEK} "Schematic libraries are recommended to install. They will be downloaded separately unless installer detects a previously downloaded archive."
LangString DESC_SEC_SCHLIB ${LANG_GREEK} "Οι βιβλιοθήκες σχηματικών πρέπει να εγκατασταθούν, αν δεν είναι ήδη εγκατεστημένες."
LangString DESC_SEC_FPLIB_DOWNLOAD ${LANG_GREEK} "Footprint libraries are recommended to install. They will be downloaded separately unless installer detects a previously downloaded archive."
LangString DESC_SEC_FPLIB ${LANG_GREEK} "Οι βιβλιοθήκες αποτυπωμάτων πρέπει να εγκατασταθούν, αν δεν είναι ήδη εγκατεστημένες."
LangString DESC_SEC_PACKAGES3D_DOWNLOAD ${LANG_GREEK} "Footprint 3d models are recommended to install. They will be downloaded separately unless installer detects a previously downloaded archive."
LangString DESC_SEC_PACKAGES3D ${LANG_GREEK} "Footprint 3d models are recommended to install."
LangString DESC_SEC_DEMOS ${LANG_GREEK} "Μερικά ενδεικτικά έργα επίδειξης και οδηγοί εκμάθησης."
LangString DESC_SEC_DOCS ${LANG_GREEK} "Αρχεία βοήθειας σε μορφή PDF."
LangString DESC_SEC_DOCS_EN ${LANG_GREEK} "$(LANGUAGE_NAME_EN) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_DE ${LANG_GREEK} "$(LANGUAGE_NAME_DE) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_ES ${LANG_GREEK} "$(LANGUAGE_NAME_ES) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_FR ${LANG_GREEK} "$(LANGUAGE_NAME_FR) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_IT ${LANG_GREEK} "$(LANGUAGE_NAME_IT) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_JA ${LANG_GREEK} "$(LANGUAGE_NAME_JA) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_NL ${LANG_GREEK} "$(LANGUAGE_NAME_NL) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_PL ${LANG_GREEK} "$(LANGUAGE_NAME_PL) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_ZH ${LANG_GREEK} "$(LANGUAGE_NAME_ZH) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_FILE_ASSOC ${LANG_GREEK} "Creates file associations for Zeo related files"
LangString DESC_SEC_START_MENU ${LANG_GREEK} "Creates start menu shortcuts"
LangString DESC_SEC_DESKTOP_SHORTCUTS ${LANG_GREEK} "Creates desktop shortcuts"

;File association descriptions (show in Windows Explorer)
LangString FILE_DESC_KICAD_PCB ${LANG_GREEK} "Zeo Board"
LangString FILE_DESC_SCH ${LANG_GREEK} "Zeo Schematic"
LangString FILE_DESC_PRO ${LANG_GREEK} "Zeo Project"
LangString FILE_DESC_KICAD_WKS ${LANG_GREEK} "Zeo Drawing Sheet"
LangString FILE_DESC_SYM ${LANG_GREEK} "Zeo Symbol"
LangString FILE_DESC_FP ${LANG_GREEK} "Zeo Footprint"

;Application Friendly Names (for windows explorer hook)
LangString APP_FRIENDLY_KICAD ${LANG_GREEK} "Zeo"
LangString APP_FRIENDLY_PCBNEW ${LANG_GREEK} "Zeo - PCB Editor"
LangString APP_FRIENDLY_EESCHEMA ${LANG_GREEK} "Zeo - Schematic Editor"
LangString APP_FRIENDLY_PLEDITOR ${LANG_GREEK} "Zeo - Drawing Sheet Editor"

;Application names
LangString APP_NAME_KICAD ${LANG_GREEK} "Zeo (Zeo.exe)"
LangString APP_NAME_PCBNEW ${LANG_GREEK} "PCB Editor (pcbnew.exe)"
LangString APP_NAME_EESCHEMA ${LANG_GREEK} "Schematic Editor (eeschema.exe)"
LangString APP_NAME_PLEDITOR ${LANG_GREEK} "Drawing Sheet Editor (pl_editor.exe)"
LangString APP_NAME_PCBCALCULATOR ${LANG_GREEK} "PCB Calculator (pcb_calculator.exe)"
LangString APP_NAME_BITMAP2COMPONENT ${LANG_GREEK} "Image Converter (bitmap2component.exe)"
LangString APP_NAME_GERBVIEW ${LANG_GREEK} "Gerber Viewer (gerbview.exe)"

;Shortcut names
LangString SHORTCUT_NAME_EESCHEMA ${LANG_GREEK} "Schematic Editor ${KICAD_VERSION} (standalone)"
LangString SHORTCUT_NAME_PCBNEW ${LANG_GREEK} "PCB Editor ${KICAD_VERSION} (standalone)"
LangString SHORTCUT_NAME_GERBVIEW ${LANG_GREEK} "Gerber Viewer ${KICAD_VERSION}"
LangString SHORTCUT_NAME_BITMAP2COMPONENT ${LANG_GREEK} "Image Converter ${KICAD_VERSION}"
LangString SHORTCUT_NAME_PCBCALCULATOR ${LANG_GREEK} "Calculator Tools ${KICAD_VERSION}"
LangString SHORTCUT_NAME_PLEDITOR ${LANG_GREEK} "Drawing Sheet Editor ${KICAD_VERSION}"
LangString SHORTCUT_NAME_CMD ${LANG_GREEK} "Zeo ${KICAD_VERSION} Command Prompt"

;General messages
LangString PROGRAM_IS_OPEN_ERROR ${LANG_GREEK} "$R1 is currently running! You must close the program before you are allowed continue."

LangString CLEANUP_PROMPT ${LANG_GREEK} "Remove downloaded files after installation?"
LangString UNINST_PROMPT ${LANG_GREEK} "Είστε βέβαιοι ότι θέλετε να αφαιρέσετε εντελώς το $(^Name) και όλα του τα κομμάτια; $\n\
Αυτό θα αφαιρέσει επίσης όλα τα αρχεία, τις βιβλιοθήκες και τα προγράμματα στον φάκελο του προγράμματος \
(συμπεριλαμβανόμενων και των προγραμμάτων python που εγκαταστάθηκαν από τον χρήστη)!"

LangString UNINST_SUCCESS ${LANG_GREEK} "Το $(^Name) αφαιρέθηκε με επιτυχία από τον υπολογιστή σας."
LangString INSTALLER_RUNNING ${LANG_GREEK} "Το πρόγραμμα εγκατάστασης ήδη εκτελείται."
LangString UNINSTALLER_RUNNING ${LANG_GREEK} "Το πρόγραμμα απεγκατάστασης ήδη εκτελείται."

;Install details
LangString INSTALLING_APPS ${LANG_GREEK} "Installing application..."
LangString INSTALLING_PIP ${LANG_GREEK} "Installing pip..."
LangString INSTALLING_SCH_LIBS ${LANG_GREEK} "Installing schematic libraries..."
LangString INSTALLING_PCB_LIBS ${LANG_GREEK} "Installing PCB libraries..."
LangString INSTALLING_3D_MODELS ${LANG_GREEK} "Installing 3D models..."
LangString INSTALLING_DEMOS ${LANG_GREEK} "Installing demos..."
LangString INSTALLING_DOCUMENTATION ${LANG_GREEK} "Installing documentation..."
LangString SETTING_FILE_ASSOCS ${LANG_GREEK} "Setting file associations..."
LangString CREATING_SHORTCUTS ${LANG_GREEK} "Creating shortcuts..."
LangString CREATING_PROGRAM_ENTRY ${LANG_GREEK} "Creating Program entry..."
LangString REMOVING_SHORTCUTS ${LANG_GREEK} "Removing shortcuts..."
LangString REMOVING_APP ${LANG_GREEK} "Removing application..."
LangString REMOVING_LIBRARIES ${LANG_GREEK} "Removing libraries..."
LangString REMOVING_DOCS ${LANG_GREEK} "Removing documentation..."
LangString REMOVING_ENV_VARS ${LANG_GREEK} "Removing environment variables..."
LangString REMOVING_FILE_ASSOC ${LANG_GREEK} "Removing file associations..."

LangString UNINSTALL_OPTIONS_TITLE ${LANG_GREEK} "Uninstall Options"
LangString UNINSTALL_OPTIONS_SUBTITLE ${LANG_GREEK} "Additional options for a uninstall"
LangString UNINSTALL_OPTIONS_REMOVE_ALL_SETTINGS ${LANG_GREEK} "Would you like to remove all stored Zeo settings? (current user files only)"