;Additional text definitions for Italian

;File name of license file
LicenseLangString MUILicense ${LANG_ITALIAN} "..\COPYRIGHT.txt"

;Welcome page
LangString WELCOME_PAGE_TEXT ${LANG_ITALIAN} "Questa procedura vi guiderà attraverso l'installazione di Zeo ${PACKAGE_VERSION}.$\r$\n$\r$\n\
Non è necessario chiudere le altre applicazioni prima di iniziare l'installazione, né riavviare il computer.$\r$\n$\r$\n\
Questo è software libero / open source pubblicato con licenza GPL.$\r$\n$\r$\n\
Fare clic su Avanti per continuare."

;Error messages
LangString ERROR_WIN_MIN    ${LANG_ITALIAN} "A minimum of Windows 8.1 is required to install Zeo using this installer"
LangString ERROR_WRONG_ARCH         ${LANG_ITALIAN} "This installer is for a different processor architecture (${ARCH}), please use the correct installer"

;Other languages
LangString LANGUAGE_NAME_EN ${LANG_ITALIAN} "Inglese"
LangString LANGUAGE_NAME_DE ${LANG_ITALIAN} "Tedesco"
LangString LANGUAGE_NAME_ES ${LANG_ITALIAN} "Spagnolo"
LangString LANGUAGE_NAME_FR ${LANG_ITALIAN} "Francese"
LangString LANGUAGE_NAME_IT ${LANG_ITALIAN} "Italiano"
LangString LANGUAGE_NAME_JA ${LANG_ITALIAN} "Giapponese"
LangString LANGUAGE_NAME_NL ${LANG_ITALIAN} "Olandese"
LangString LANGUAGE_NAME_PL ${LANG_ITALIAN} "Polacco"
LangString LANGUAGE_NAME_ZH ${LANG_ITALIAN} "Cinese"

;Component option
LangString TITLE_SEC_MAIN ${LANG_ITALIAN} "Applicazione principale"
LangString TITLE_SEC_LIBRARIES ${LANG_ITALIAN} "Librerie"
LangString TITLE_SEC_SCHLIB ${LANG_ITALIAN} "Librerie di simboli elettrici"
LangString TITLE_SEC_FPLIB ${LANG_ITALIAN} "Librerie di impronte per circuiti stampati"
LangString TITLE_SEC_PACKAGES3D ${LANG_ITALIAN} "Footprint 3d models"
LangString TITLE_SEC_DEMOS ${LANG_ITALIAN} "Progetti dimostrativi"
LangString TITLE_SEC_DOCS ${LANG_ITALIAN} "File di aiuto"
LangString TITLE_SEC_FILE_ASSOC ${LANG_ITALIAN} "File associations"
LangString TITLE_SEC_START_MENU ${LANG_ITALIAN} "Start menu shortcuts"
LangString TITLE_SEC_DESKTOP_SHORTCUT  ${LANG_ITALIAN} "Desktop shortcut"

;Component option descriptions
LangString DESC_SEC_MAIN ${LANG_ITALIAN} "File dell'applicazione principale."
LangString DESC_SEC_SCHLIB_DOWNLOAD ${LANG_ITALIAN} "Schematic libraries are recommended to install. They will be downloaded separately unless installer detects a previously downloaded archive."
LangString DESC_SEC_SCHLIB ${LANG_ITALIAN} "Le librerie di simboli elettrici sono necessarie a meno che non siano già installate in precedenza."
LangString DESC_SEC_FPLIB_DOWNLOAD ${LANG_ITALIAN} "Footprint libraries are recommended to install. They will be downloaded separately unless installer detects a previously downloaded archive."
LangString DESC_SEC_FPLIB ${LANG_ITALIAN} "Le librerie di impronte di circuiti stampati sono necessarie a meno che non siano già state installate in precedenza."
LangString DESC_SEC_PACKAGES3D_DOWNLOAD ${LANG_ITALIAN} "Footprint 3d models are recommended to install. They will be downloaded separately unless installer detects a previously downloaded archive."
LangString DESC_SEC_PACKAGES3D ${LANG_ITALIAN} "Footprint 3d models are recommended to install."
LangString DESC_SEC_DEMOS ${LANG_ITALIAN} "Alcuni tutorial e progetti dimostrativi."
LangString DESC_SEC_DOCS ${LANG_ITALIAN} "I file di aiuto in formato PDF."
LangString DESC_SEC_DOCS_EN ${LANG_ITALIAN} "$(LANGUAGE_NAME_EN) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_DE ${LANG_ITALIAN} "$(LANGUAGE_NAME_DE) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_ES ${LANG_ITALIAN} "$(LANGUAGE_NAME_ES) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_FR ${LANG_ITALIAN} "$(LANGUAGE_NAME_FR) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_IT ${LANG_ITALIAN} "$(LANGUAGE_NAME_IT) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_JA ${LANG_ITALIAN} "$(LANGUAGE_NAME_JA) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_NL ${LANG_ITALIAN} "$(LANGUAGE_NAME_NL) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_PL ${LANG_ITALIAN} "$(LANGUAGE_NAME_PL) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_ZH ${LANG_ITALIAN} "$(LANGUAGE_NAME_ZH) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_FILE_ASSOC ${LANG_ITALIAN} "Creates file associations for Zeo related files"
LangString DESC_SEC_START_MENU ${LANG_ITALIAN} "Creates start menu shortcuts"
LangString DESC_SEC_DESKTOP_SHORTCUTS ${LANG_ITALIAN} "Creates desktop shortcuts"

;File association descriptions (show in Windows Explorer)
LangString FILE_DESC_KICAD_PCB ${LANG_ITALIAN} "Zeo Board"
LangString FILE_DESC_SCH ${LANG_ITALIAN} "Zeo Schematic"
LangString FILE_DESC_PRO ${LANG_ITALIAN} "Zeo Project"
LangString FILE_DESC_KICAD_WKS ${LANG_ITALIAN} "Zeo Drawing Sheet"
LangString FILE_DESC_SYM ${LANG_ITALIAN} "Zeo Symbol"
LangString FILE_DESC_FP ${LANG_ITALIAN} "Zeo Footprint"

;Application Friendly Names (for windows explorer hook)
LangString APP_FRIENDLY_KICAD ${LANG_ITALIAN} "Zeo"
LangString APP_FRIENDLY_PCBNEW ${LANG_ITALIAN} "Zeo - PCB Editor"
LangString APP_FRIENDLY_EESCHEMA ${LANG_ITALIAN} "Zeo - Schematic Editor"
LangString APP_FRIENDLY_PLEDITOR ${LANG_ITALIAN} "Zeo - Drawing Sheet Editor"

;Application names
LangString APP_NAME_KICAD ${LANG_ITALIAN} "Zeo (Zeo.exe)"
LangString APP_NAME_PCBNEW ${LANG_ITALIAN} "PCB Editor (pcbnew.exe)"
LangString APP_NAME_EESCHEMA ${LANG_ITALIAN} "Schematic Editor (eeschema.exe)"
LangString APP_NAME_PLEDITOR ${LANG_ITALIAN} "Drawing Sheet Editor (pl_editor.exe)"
LangString APP_NAME_PCBCALCULATOR ${LANG_ITALIAN} "PCB Calculator (pcb_calculator.exe)"
LangString APP_NAME_BITMAP2COMPONENT ${LANG_ITALIAN} "Image Converter (bitmap2component.exe)"
LangString APP_NAME_GERBVIEW ${LANG_ITALIAN} "Gerber Viewer (gerbview.exe)"

;Shortcut names
LangString SHORTCUT_NAME_EESCHEMA ${LANG_ITALIAN} "Schematic Editor ${KICAD_VERSION} (standalone)"
LangString SHORTCUT_NAME_PCBNEW ${LANG_ITALIAN} "PCB Editor ${KICAD_VERSION} (standalone)"
LangString SHORTCUT_NAME_GERBVIEW ${LANG_ITALIAN} "Gerber Viewer ${KICAD_VERSION}"
LangString SHORTCUT_NAME_BITMAP2COMPONENT ${LANG_ITALIAN} "Image Converter ${KICAD_VERSION}"
LangString SHORTCUT_NAME_PCBCALCULATOR ${LANG_ITALIAN} "Calculator Tools ${KICAD_VERSION}"
LangString SHORTCUT_NAME_PLEDITOR ${LANG_ITALIAN} "Drawing Sheet Editor ${KICAD_VERSION}"
LangString SHORTCUT_NAME_CMD ${LANG_ITALIAN} "Zeo ${KICAD_VERSION} Command Prompt"

;General messages
LangString PROGRAM_IS_OPEN_ERROR ${LANG_ITALIAN} "$R1 is currently running! You must close the program before you are allowed continue."

LangString CLEANUP_PROMPT ${LANG_ITALIAN} "Remove downloaded files after installation?"
LangString UNINST_PROMPT ${LANG_ITALIAN} "Sicuri di voler rimuovere completamente $(^Name) e tutti i suoi componenti? $\n\
Ciò rimuoverà tutti i file nuovi e modificati, librerie e moduli, nella cartella del programma \
(inclusi i moduli python installati dall'utente)!"

LangString UNINST_SUCCESS ${LANG_ITALIAN} "$(^Name) è stato rimosso con successo dal computer."
LangString INSTALLER_RUNNING ${LANG_ITALIAN} "L'installazione è già in esecuzione."
LangString UNINSTALLER_RUNNING ${LANG_ITALIAN} "La disinstallazione è già in esecuzione."

;Install details
LangString INSTALLING_APPS ${LANG_ITALIAN} "Installing application..."
LangString INSTALLING_PIP ${LANG_ITALIAN} "Installing pip..."
LangString INSTALLING_SCH_LIBS ${LANG_ITALIAN} "Installing schematic libraries..."
LangString INSTALLING_PCB_LIBS ${LANG_ITALIAN} "Installing PCB libraries..."
LangString INSTALLING_3D_MODELS ${LANG_ITALIAN} "Installing 3D models..."
LangString INSTALLING_DEMOS ${LANG_ITALIAN} "Installing demos..."
LangString INSTALLING_DOCUMENTATION ${LANG_ITALIAN} "Installing documentation..."
LangString SETTING_FILE_ASSOCS ${LANG_ITALIAN} "Setting file associations..."
LangString CREATING_SHORTCUTS ${LANG_ITALIAN} "Creating shortcuts..."
LangString CREATING_PROGRAM_ENTRY ${LANG_ITALIAN} "Creating Program entry..."
LangString REMOVING_SHORTCUTS ${LANG_ITALIAN} "Removing shortcuts..."
LangString REMOVING_APP ${LANG_ITALIAN} "Removing application..."
LangString REMOVING_LIBRARIES ${LANG_ITALIAN} "Removing libraries..."
LangString REMOVING_DOCS ${LANG_ITALIAN} "Removing documentation..."
LangString REMOVING_ENV_VARS ${LANG_ITALIAN} "Removing environment variables..."
LangString REMOVING_FILE_ASSOC ${LANG_ITALIAN} "Removing file associations..."

LangString UNINSTALL_OPTIONS_TITLE ${LANG_ITALIAN} "Uninstall Options"
LangString UNINSTALL_OPTIONS_SUBTITLE ${LANG_ITALIAN} "Additional options for a uninstall"
LangString UNINSTALL_OPTIONS_REMOVE_ALL_SETTINGS ${LANG_ITALIAN} "Would you like to remove all stored Zeo settings? (current user files only)"