;Additional text definitions for Spanish

;File name of license file
LicenseLangString MUILicense ${LANG_SPANISH} "..\COPYRIGHT.txt"

;Welcome page
LangString WELCOME_PAGE_TEXT ${LANG_SPANISH} "Este asistente le guiará durante la instalación de Zeo ${PACKAGE_VERSION}.$\r$\n$\r$\n\
No es necesario que cierre ninguna aplicación antes de comenzar la instalación ni es necesario reiniciar el sistema.$\r$\n$\r$\n\
Este es un software libre de código abierto licenciado bajo GPL.$\r$\n$\r$\n\
Pulse Siguiente para continuar."

;Error messages
LangString ERROR_WIN_MIN    ${LANG_SPANISH} "A minimum of Windows 8.1 is required to install Zeo using this installer"
LangString ERROR_WRONG_ARCH         ${LANG_SPANISH} "This installer is for a different processor architecture (${ARCH}), please use the correct installer"

;Other languages
LangString LANGUAGE_NAME_EN ${LANG_SPANISH} "Inglés"
LangString LANGUAGE_NAME_DE ${LANG_SPANISH} "Alemán"
LangString LANGUAGE_NAME_ES ${LANG_SPANISH} "Español"
LangString LANGUAGE_NAME_FR ${LANG_SPANISH} "Francés"
LangString LANGUAGE_NAME_IT ${LANG_SPANISH} "Italiano"
LangString LANGUAGE_NAME_JA ${LANG_SPANISH} "Japonés"
LangString LANGUAGE_NAME_NL ${LANG_SPANISH} "Holandés"
LangString LANGUAGE_NAME_PL ${LANG_SPANISH} "Polaco"
LangString LANGUAGE_NAME_ZH ${LANG_SPANISH} "Chino"

;Component option
LangString TITLE_SEC_MAIN ${LANG_SPANISH} "Aplicación principal"
LangString TITLE_SEC_LIBRARIES ${LANG_SPANISH} "Librerías"
LangString TITLE_SEC_SCHLIB ${LANG_SPANISH} "Librerías de esquema"
LangString TITLE_SEC_FPLIB ${LANG_SPANISH} "Librerías de huellas"
LangString TITLE_SEC_PACKAGES3D ${LANG_SPANISH} "Footprint 3d models"
LangString TITLE_SEC_DEMOS ${LANG_SPANISH} "Proyectos de demostración"
LangString TITLE_SEC_DOCS ${LANG_SPANISH} "Archivos de ayuda"
LangString TITLE_SEC_FILE_ASSOC ${LANG_SPANISH} "File associations"
LangString TITLE_SEC_START_MENU ${LANG_SPANISH} "Start menu shortcuts"
LangString TITLE_SEC_DESKTOP_SHORTCUT  ${LANG_SPANISH} "Desktop shortcut"

;Component option descriptions
LangString DESC_SEC_MAIN ${LANG_SPANISH} "Archivos de la aplicación principal."
LangString DESC_SEC_SCHLIB_DOWNLOAD ${LANG_SPANISH} "Schematic libraries are recommended to install. They will be downloaded separately unless installer detects a previously downloaded archive."
LangString DESC_SEC_SCHLIB ${LANG_SPANISH} "Las librerías de esquemas son necesarias si no han sido instaladas previamente."
LangString DESC_SEC_FPLIB_DOWNLOAD ${LANG_SPANISH} "Footprint libraries are recommended to install. They will be downloaded separately unless installer detects a previously downloaded archive."
LangString DESC_SEC_FPLIB ${LANG_SPANISH} "Las librerías de huellas son necesarias si no han sido instaladas previamente."
LangString DESC_SEC_PACKAGES3D_DOWNLOAD ${LANG_SPANISH} "Footprint 3d models are recommended to install. They will be downloaded separately unless installer detects a previously downloaded archive."
LangString DESC_SEC_PACKAGES3D ${LANG_SPANISH} "Footprint 3d models are recommended to install."
LangString DESC_SEC_DEMOS ${LANG_SPANISH} "Algunos proyectos y tutoriales de demostración."
LangString DESC_SEC_DOCS ${LANG_SPANISH} "Archivos de ayuda en formato PDF."
LangString DESC_SEC_DOCS_EN ${LANG_SPANISH} "$(LANGUAGE_NAME_EN) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_DE ${LANG_SPANISH} "$(LANGUAGE_NAME_DE) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_ES ${LANG_SPANISH} "$(LANGUAGE_NAME_ES) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_FR ${LANG_SPANISH} "$(LANGUAGE_NAME_FR) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_IT ${LANG_SPANISH} "$(LANGUAGE_NAME_IT) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_JA ${LANG_SPANISH} "$(LANGUAGE_NAME_JA) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_NL ${LANG_SPANISH} "$(LANGUAGE_NAME_NL) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_PL ${LANG_SPANISH} "$(LANGUAGE_NAME_PL) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_ZH ${LANG_SPANISH} "$(LANGUAGE_NAME_ZH) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_FILE_ASSOC ${LANG_SPANISH} "Creates file associations for Zeo related files"
LangString DESC_SEC_START_MENU ${LANG_SPANISH} "Creates start menu shortcuts"
LangString DESC_SEC_DESKTOP_SHORTCUTS ${LANG_SPANISH} "Creates desktop shortcuts"

;File association descriptions (show in Windows Explorer)
LangString FILE_DESC_KICAD_PCB ${LANG_SPANISH} "Zeo Board"
LangString FILE_DESC_SCH ${LANG_SPANISH} "Zeo Schematic"
LangString FILE_DESC_PRO ${LANG_SPANISH} "Zeo Project"
LangString FILE_DESC_KICAD_WKS ${LANG_SPANISH} "Zeo Drawing Sheet"
LangString FILE_DESC_SYM ${LANG_SPANISH} "Zeo Symbol"
LangString FILE_DESC_FP ${LANG_SPANISH} "Zeo Footprint"

;Application Friendly Names (for windows explorer hook)
LangString APP_FRIENDLY_KICAD ${LANG_SPANISH} "Zeo"
LangString APP_FRIENDLY_PCBNEW ${LANG_SPANISH} "Zeo - PCB Editor"
LangString APP_FRIENDLY_EESCHEMA ${LANG_SPANISH} "Zeo - Schematic Editor"
LangString APP_FRIENDLY_PLEDITOR ${LANG_SPANISH} "Zeo - Drawing Sheet Editor"

;Application names
LangString APP_NAME_KICAD ${LANG_SPANISH} "Zeo (Zeo.exe)"
LangString APP_NAME_PCBNEW ${LANG_SPANISH} "PCB Editor (pcbnew.exe)"
LangString APP_NAME_EESCHEMA ${LANG_SPANISH} "Schematic Editor (eeschema.exe)"
LangString APP_NAME_PLEDITOR ${LANG_SPANISH} "Drawing Sheet Editor (pl_editor.exe)"
LangString APP_NAME_PCBCALCULATOR ${LANG_SPANISH} "PCB Calculator (pcb_calculator.exe)"
LangString APP_NAME_BITMAP2COMPONENT ${LANG_SPANISH} "Image Converter (bitmap2component.exe)"
LangString APP_NAME_GERBVIEW ${LANG_SPANISH} "Gerber Viewer (gerbview.exe)"

;Shortcut names
LangString SHORTCUT_NAME_EESCHEMA ${LANG_SPANISH} "Schematic Editor ${KICAD_VERSION} (standalone)"
LangString SHORTCUT_NAME_PCBNEW ${LANG_SPANISH} "PCB Editor ${KICAD_VERSION} (standalone)"
LangString SHORTCUT_NAME_GERBVIEW ${LANG_SPANISH} "Gerber Viewer ${KICAD_VERSION}"
LangString SHORTCUT_NAME_BITMAP2COMPONENT ${LANG_SPANISH} "Image Converter ${KICAD_VERSION}"
LangString SHORTCUT_NAME_PCBCALCULATOR ${LANG_SPANISH} "Calculator Tools ${KICAD_VERSION}"
LangString SHORTCUT_NAME_PLEDITOR ${LANG_SPANISH} "Drawing Sheet Editor ${KICAD_VERSION}"
LangString SHORTCUT_NAME_CMD ${LANG_SPANISH} "Zeo ${KICAD_VERSION} Command Prompt"

;General messages
LangString PROGRAM_IS_OPEN_ERROR ${LANG_SPANISH} "$R1 is currently running! You must close the program before you are allowed continue."

LangString CLEANUP_PROMPT ${LANG_SPANISH} "Remove downloaded files after installation?"
LangString UNINST_PROMPT ${LANG_SPANISH} "¿Está seguro de que quiere eliminar completamente $(^Name) y todos sus componentes? $\n\
¡También se eliminarán todos los archivos modificados o nuevos, librerias y huellas de la carpeta del programa \
(incluidos los modulos de python instalados por el usuario)!"

LangString UNINST_SUCCESS ${LANG_SPANISH} "$(^Name) se ha eliminado de su sistema."
LangString INSTALLER_RUNNING ${LANG_SPANISH} "El asistente de instalación aún se está ejecutando."
LangString UNINSTALLER_RUNNING ${LANG_SPANISH} "El desinstalador ya se está ejecutando."

;Install details
LangString INSTALLING_APPS ${LANG_SPANISH} "Installing application..."
LangString INSTALLING_PIP ${LANG_SPANISH} "Installing pip..."
LangString INSTALLING_SCH_LIBS ${LANG_SPANISH} "Installing schematic libraries..."
LangString INSTALLING_PCB_LIBS ${LANG_SPANISH} "Installing PCB libraries..."
LangString INSTALLING_3D_MODELS ${LANG_SPANISH} "Installing 3D models..."
LangString INSTALLING_DEMOS ${LANG_SPANISH} "Installing demos..."
LangString INSTALLING_DOCUMENTATION ${LANG_SPANISH} "Installing documentation..."
LangString SETTING_FILE_ASSOCS ${LANG_SPANISH} "Setting file associations..."
LangString CREATING_SHORTCUTS ${LANG_SPANISH} "Creating shortcuts..."
LangString CREATING_PROGRAM_ENTRY ${LANG_SPANISH} "Creating Program entry..."
LangString REMOVING_SHORTCUTS ${LANG_SPANISH} "Removing shortcuts..."
LangString REMOVING_APP ${LANG_SPANISH} "Removing application..."
LangString REMOVING_LIBRARIES ${LANG_SPANISH} "Removing libraries..."
LangString REMOVING_DOCS ${LANG_SPANISH} "Removing documentation..."
LangString REMOVING_ENV_VARS ${LANG_SPANISH} "Removing environment variables..."
LangString REMOVING_FILE_ASSOC ${LANG_SPANISH} "Removing file associations..."

LangString UNINSTALL_OPTIONS_TITLE ${LANG_SPANISH} "Uninstall Options"
LangString UNINSTALL_OPTIONS_SUBTITLE ${LANG_SPANISH} "Additional options for a uninstall"
LangString UNINSTALL_OPTIONS_REMOVE_ALL_SETTINGS ${LANG_SPANISH} "Would you like to remove all stored Zeo settings? (current user files only)"