;Additional text definitions for Chinese

;File name of license file
LicenseLangString MUILicense ${LANG_SIMPCHINESE} "..\COPYRIGHT.txt"

;Welcome page
LangString WELCOME_PAGE_TEXT ${LANG_SIMPCHINESE} "此安装程序将指导您完成 Zeo ${PACKAGE_VERSION} 的安装。$\r$\n$\r$\n\
在启动安装程序之前，不需要关闭任何其他应用程序，也不需要重新启动计算机。$\r$\n$\r$\n\
这是在 GPL 下获得许可的免费开源软件。$\r$\n$\r$\n\
单击“下一步”继续。"

;Error messages
LangString ERROR_WIN_MIN    ${LANG_SIMPCHINESE} "要使用此安装程序安装 Zeo，至少需要 Windows 8.1"
LangString ERROR_WRONG_ARCH         ${LANG_SIMPCHINESE} "该安装程序适用于不同的处理器架构 (${ARCH})，请使用正确的安装程序"

;Other languages
LangString LANGUAGE_NAME_EN ${LANG_SIMPCHINESE} "英语"
LangString LANGUAGE_NAME_DE ${LANG_SIMPCHINESE} "德语"
LangString LANGUAGE_NAME_ES ${LANG_SIMPCHINESE} "西班牙语"
LangString LANGUAGE_NAME_FR ${LANG_SIMPCHINESE} "法语"
LangString LANGUAGE_NAME_IT ${LANG_SIMPCHINESE} "意大利语"
LangString LANGUAGE_NAME_JA ${LANG_SIMPCHINESE} "日语"
LangString LANGUAGE_NAME_NL ${LANG_SIMPCHINESE} "荷兰语"
LangString LANGUAGE_NAME_PL ${LANG_SIMPCHINESE} "波兰语"
LangString LANGUAGE_NAME_ZH ${LANG_SIMPCHINESE} "中文"

;Component option
LangString TITLE_SEC_MAIN ${LANG_SIMPCHINESE} "主要应用"
LangString TITLE_SEC_LIBRARIES ${LANG_SIMPCHINESE} "库"
LangString TITLE_SEC_SCHLIB ${LANG_SIMPCHINESE} "原理图库"
LangString TITLE_SEC_FPLIB ${LANG_SIMPCHINESE} "封装库"
LangString TITLE_SEC_PACKAGES3D ${LANG_SIMPCHINESE} "封装 3D 模型"
LangString TITLE_SEC_DEMOS ${LANG_SIMPCHINESE} "示范工程"
LangString TITLE_SEC_DOCS ${LANG_SIMPCHINESE} "帮助文件"
LangString TITLE_SEC_FILE_ASSOC ${LANG_SIMPCHINESE} "文件关联"
LangString TITLE_SEC_START_MENU ${LANG_SIMPCHINESE} "开始菜单快捷方式"
LangString TITLE_SEC_DESKTOP_SHORTCUT  ${LANG_SIMPCHINESE} "桌面快捷方式"

;Component option descriptions
LangString DESC_SEC_MAIN ${LANG_SIMPCHINESE} "主要应用程序文件。"
LangString DESC_SEC_SCHLIB_DOWNLOAD ${LANG_SIMPCHINESE} "建议安装原理图库。除非安装程序检测到以前下载的压缩文件，否则将单独下载它们。"
LangString DESC_SEC_SCHLIB ${LANG_SIMPCHINESE} "除非先前已安装，否则需要原理图库。"
LangString DESC_SEC_FPLIB_DOWNLOAD ${LANG_SIMPCHINESE} "建议安装封装库。除非安装程序检测到以前下载的压缩文件，否则将单独下载它们。"
LangString DESC_SEC_FPLIB ${LANG_SIMPCHINESE} "除非先前已安装封装库，否则需要封装库。"
LangString DESC_SEC_PACKAGES3D_DOWNLOAD ${LANG_SIMPCHINESE} "建议安装封装 3D 模型。除非安装程序检测到以前下载的压缩文件，否则将单独下载它们。"
LangString DESC_SEC_PACKAGES3D ${LANG_SIMPCHINESE} "建议安装封装 3D 模型。"
LangString DESC_SEC_DEMOS ${LANG_SIMPCHINESE} "一些演示项目和教程。"
LangString DESC_SEC_DOCS ${LANG_SIMPCHINESE} "帮助 PDF 格式的文件。"
LangString DESC_SEC_DOCS_EN ${LANG_SIMPCHINESE} "$(LANGUAGE_NAME_EN) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_DE ${LANG_SIMPCHINESE} "$(LANGUAGE_NAME_DE) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_ES ${LANG_SIMPCHINESE} "$(LANGUAGE_NAME_ES) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_FR ${LANG_SIMPCHINESE} "$(LANGUAGE_NAME_FR) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_IT ${LANG_SIMPCHINESE} "$(LANGUAGE_NAME_IT) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_JA ${LANG_SIMPCHINESE} "$(LANGUAGE_NAME_JA) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_NL ${LANG_SIMPCHINESE} "$(LANGUAGE_NAME_NL) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_PL ${LANG_SIMPCHINESE} "$(LANGUAGE_NAME_PL) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_ZH ${LANG_SIMPCHINESE} "$(LANGUAGE_NAME_ZH) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_FILE_ASSOC ${LANG_SIMPCHINESE} "为 Zeo 相关文件创建文件关联"
LangString DESC_SEC_START_MENU ${LANG_SIMPCHINESE} "创建开始菜单快捷方式"
LangString DESC_SEC_DESKTOP_SHORTCUTS ${LANG_SIMPCHINESE} "创建桌面快捷方式"

;File association descriptions (show in Windows Explorer)
LangString FILE_DESC_KICAD_PCB ${LANG_SIMPCHINESE} "Zeo PCB 板"
LangString FILE_DESC_SCH ${LANG_SIMPCHINESE} "Zeo 原理图"
LangString FILE_DESC_PRO ${LANG_SIMPCHINESE} "Zeo 工程"
LangString FILE_DESC_KICAD_WKS ${LANG_SIMPCHINESE} "Zeo 图框"
LangString FILE_DESC_SYM ${LANG_SIMPCHINESE} "Zeo 符号"
LangString FILE_DESC_FP ${LANG_SIMPCHINESE} "Zeo 封装"

;Application Friendly Names (for windows explorer hook)
LangString APP_FRIENDLY_KICAD ${LANG_SIMPCHINESE} "Zeo"
LangString APP_FRIENDLY_PCBNEW ${LANG_SIMPCHINESE} "Zeo - PCB 编辑器"
LangString APP_FRIENDLY_EESCHEMA ${LANG_SIMPCHINESE} "Zeo - 原理图编辑器"
LangString APP_FRIENDLY_PLEDITOR ${LANG_SIMPCHINESE} "Zeo - 图框编辑器"

;Application names
LangString APP_NAME_KICAD ${LANG_SIMPCHINESE} "Zeo"
LangString APP_NAME_PCBNEW ${LANG_SIMPCHINESE} "PCB 编辑器 (pcbnew.exe)"
LangString APP_NAME_EESCHEMA ${LANG_SIMPCHINESE} "原理图编辑器 (eeschema.exe)"
LangString APP_NAME_PLEDITOR ${LANG_SIMPCHINESE} "图框编辑器 (pl_editor.exe)"
LangString APP_NAME_PCBCALCULATOR ${LANG_SIMPCHINESE} "PCB 计算器 (pcb_calculator.exe)"
LangString APP_NAME_BITMAP2COMPONENT ${LANG_SIMPCHINESE} "BMP 到元件 (bitmap2component.exe)"
LangString APP_NAME_GERBVIEW ${LANG_SIMPCHINESE} "Gerber 查看器 (gerbview.exe)"

;Shortcut names
LangString SHORTCUT_NAME_EESCHEMA ${LANG_SIMPCHINESE} "原理图编辑器 ${KICAD_VERSION} (单机版)"
LangString SHORTCUT_NAME_PCBNEW ${LANG_SIMPCHINESE} "PCB 编辑器 ${KICAD_VERSION} (单机版)"
LangString SHORTCUT_NAME_GERBVIEW ${LANG_SIMPCHINESE} "Gerber 查看器 ${KICAD_VERSION}"
LangString SHORTCUT_NAME_BITMAP2COMPONENT ${LANG_SIMPCHINESE} "图片转换器 ${KICAD_VERSION}"
LangString SHORTCUT_NAME_PCBCALCULATOR ${LANG_SIMPCHINESE} "计算器工具 ${KICAD_VERSION}"
LangString SHORTCUT_NAME_PLEDITOR ${LANG_SIMPCHINESE} "图框编辑器 ${KICAD_VERSION}"
LangString SHORTCUT_NAME_CMD ${LANG_SIMPCHINESE} "Zeo ${KICAD_VERSION} 命令提示符"

;General messages
LangString PROGRAM_IS_OPEN_ERROR ${LANG_SIMPCHINESE} "$R1 目前正在运行！在允许继续之前，您必须关闭程序。"

LangString CLEANUP_PROMPT ${LANG_SIMPCHINESE} "是否在安装后删除下载的文件？"
LangString UNINST_PROMPT ${LANG_SIMPCHINESE} "您确定要完全删除 $(^Name) 及其所有元件吗？ $\n\
这还将删除程序目录中的所有已修改和新文件，符号和封装 \
（包括用户安装的 Python 模块）！"

LangString UNINST_SUCCESS ${LANG_SIMPCHINESE} "$(^Name) 已成功从您的计算机中删除。"
LangString INSTALLER_RUNNING ${LANG_SIMPCHINESE} "安装程序已在运行。"
LangString UNINSTALLER_RUNNING ${LANG_SIMPCHINESE} "卸载程序已在运行。"

;Install details
LangString INSTALLING_APPS ${LANG_SIMPCHINESE} "正在安装应用程序..."
LangString INSTALLING_PIP ${LANG_SIMPCHINESE} "正在安装 pip..."
LangString INSTALLING_SCH_LIBS ${LANG_SIMPCHINESE} "正在安装原理图库..."
LangString INSTALLING_PCB_LIBS ${LANG_SIMPCHINESE} "正在安装 PCB 库..."
LangString INSTALLING_3D_MODELS ${LANG_SIMPCHINESE} "正在安装 3D 模型..."
LangString INSTALLING_DEMOS ${LANG_SIMPCHINESE} "正在安装演示..."
LangString INSTALLING_DOCUMENTATION ${LANG_SIMPCHINESE} "正在安装文档..."
LangString SETTING_FILE_ASSOCS ${LANG_SIMPCHINESE} "正在设置文件关联..."
LangString CREATING_SHORTCUTS ${LANG_SIMPCHINESE} "正在创建快捷方式..."
LangString CREATING_PROGRAM_ENTRY ${LANG_SIMPCHINESE} "正在创建程序入口..."
LangString REMOVING_SHORTCUTS ${LANG_SIMPCHINESE} "正在删除快捷方式..."
LangString REMOVING_APP ${LANG_SIMPCHINESE} "正在删除应用程序..."
LangString REMOVING_LIBRARIES ${LANG_SIMPCHINESE} "正在删除库..."
LangString REMOVING_DOCS ${LANG_SIMPCHINESE} "正在删除文档..."
LangString REMOVING_ENV_VARS ${LANG_SIMPCHINESE} "正在删除环境变量..."
LangString REMOVING_FILE_ASSOC ${LANG_SIMPCHINESE} "正在删除文件关联..."


LangString UNINSTALL_OPTIONS_TITLE ${LANG_SIMPCHINESE} "卸载选项"
LangString UNINSTALL_OPTIONS_SUBTITLE ${LANG_SIMPCHINESE} "卸载的其他选项"
LangString UNINSTALL_OPTIONS_REMOVE_ALL_SETTINGS ${LANG_SIMPCHINESE} "您想删除所有已存储的 Zeo 设置吗？(仅限当前用户文件）"
